{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mastering Double Integration\"\n",
        "author: \"Mohamed Abd-Elkawy\"\n",
        "format: \n",
        "  html:\n",
        "    theme: darkly\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "    html-math-method: katex\n",
        "---\n",
        "\n",
        "# 1. Introduction: From Area to Volume\n",
        "\n",
        "Remember back in Calculus I when we used a single integral $\\int_{a}^{b}f(x)$ to find the area under a curve?\n",
        "Now, imagine we want to find the volume under a surface defined by a function of two variables, say $f(x,y)$.\n",
        "Here come the double integrals, denoted as $\\iint_{D} f(x,y) \\, dA$, where $D$ is the region in the $xy$-plane over which we are integrating.\n",
        "Now instead of calculating area, we are calculating volume under a surface!\n",
        "\n",
        "## The \"Lego\" Analogy\n",
        "Imagine you are building a Lego structure.\n",
        "Each Lego block represents a small volume element, and the height of the block corresponds to the value of the function $f(x,y)$ at that point.\n",
        "To find the volume of this structure:\n",
        "  \n",
        "  1. You divide the base into small rectangles (like a grid), each with area $dA=dx \\cdot dy$.\n",
        "  2. Now for each rectangle, you stack a block of height $f(x,y)$.\n",
        "  3. The volume of one pillar is approximately $f(x,y) \\cdot dA$.\n",
        "  4. Then bring the sum of all them!\n",
        "\n",
        "But to get a better and accurate volume, we need thin pillars, the thinner the more accurate.\n",
        "and this process of making the pillars thinner and thinner is what we call \"taking the limit\" in calculus, which leads us to the double integral.\n",
        "Double because we are playing on different y and x for each point in region $D$\n",
        "\n",
        "$$\n",
        "\\iint_{D} f(x,y) \\, dA\n",
        "$$\n",
        "\n",
        ":::{.callout-tip}\n",
        "## The Big Idea\n",
        "if $f(x,y)=z$ is the height, then the double integral is the **Volume**.\n",
        "if $f(x,y)=1$ the double integral is the **Area** of the base.\n",
        ":::\n",
        "\n",
        "## Interactive Example: Visualizing Double Integrals\n",
        "\n",
        "Below is an interactive plot of $f(x,y)=sin(x)\\cdot cos(y)$. You can drag to rotate the surface and pinch to zoom."
      ],
      "id": "81731434"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: animated-double-integral\n",
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# 1. Set up the domains for the region D\n",
        "# Choosing limits that show the function clearly\n",
        "x_min, x_max = 0, np.pi\n",
        "y_min, y_max = 0, np.pi/2\n",
        "\n",
        "x_range = np.linspace(x_min, x_max, 50)\n",
        "y_range = np.linspace(y_min, y_max, 50)\n",
        "X, Y = np.meshgrid(x_range, y_range)\n",
        "\n",
        "# 2. Define the actual function (target surface)\n",
        "Z_final = np.sin(X) * np.cos(Y)\n",
        "\n",
        "# 3. Create the Start Trace (Frame 0): Flat surface on the floor\n",
        "Z_start = np.zeros_like(Z_final)\n",
        "base_trace = go.Surface(\n",
        "    x=X, y=Y, z=Z_start,\n",
        "    colorscale='Blues', opacity=0.8,\n",
        "    showscale=False, name='Region D'\n",
        ")\n",
        "\n",
        "# 4. Generate frames showing the height growing from 0 to f(x,y)\n",
        "num_frames = 60\n",
        "frames = []\n",
        "for i in range(num_frames + 1):\n",
        "    # Scale the height: from 0 to 1\n",
        "    alpha = i / num_frames\n",
        "    Z_current = Z_final * alpha\n",
        "    \n",
        "    # Define color transition: Starts Blue (flat), ends Viridis (curved)\n",
        "    # This is an optional artistic touch\n",
        "    cscale = 'Blues' if i < (num_frames/2) else 'Viridis'\n",
        "    \n",
        "    frames.append(go.Frame(\n",
        "        data=[go.Surface(\n",
        "            x=X, y=Y, z=Z_current,\n",
        "            colorscale=cscale\n",
        "        )],\n",
        "        name=f'frame{i}'\n",
        "    ))\n",
        "\n",
        "# 5. Set up Layout with Animation Buttons\n",
        "layout = go.Layout(\n",
        "    title='Visualizing: Region D → Volume V',\n",
        "    scene=dict(\n",
        "        xaxis=dict(title='X (Width)', range=[x_min, x_max]),\n",
        "        yaxis=dict(title='Y (Depth)', range=[y_min, y_max]),\n",
        "        zaxis=dict(title='Z (Height f(x,y))', range=[-0.2, 1.2]),\n",
        "        aspectmode='manual',\n",
        "        # Set aspect ratio to keep the region proportional\n",
        "        aspectratio=dict(x=1, y=0.5, z=0.5) \n",
        "    ),\n",
        "    updatemenus=[\n",
        "        {\n",
        "            \"buttons\": [\n",
        "                {\n",
        "                    \"args\": [None, {\"frame\": {\"duration\": 60, \"redraw\": True},\n",
        "                                     \"fromcurrent\": True, \"mode\": \"immediate\"}],\n",
        "                    \"label\": \"Play Integration\",\n",
        "                    \"method\": \"animate\"\n",
        "                },\n",
        "                {\n",
        "                    \"args\": [[None], {\"frame\": {\"duration\": 0, \"redraw\": True},\n",
        "                                      \"mode\": \"immediate\", \"transition\": {\"duration\": 0}}],\n",
        "                    \"label\": \"Reset to 2D Region D\",\n",
        "                    \"method\": \"animate\"\n",
        "                }\n",
        "            ],\n",
        "            \"direction\": \"left\",\n",
        "            \"pad\": {\"r\": 10, \"t\": 87},\n",
        "            \"showactive\": False,\n",
        "            \"type\": \"buttons\",\n",
        "            \"x\": 0.1,\n",
        "            \"xanchor\": \"right\",\n",
        "            \"y\": 0,\n",
        "            \"yanchor\": \"top\"\n",
        "        }\n",
        "    ]\n",
        ")\n",
        "\n",
        "# 6. Create initial figure and integrate the animation components\n",
        "fig = go.Figure(data=[base_trace], layout=layout, frames=frames)\n",
        "fig.show()"
      ],
      "id": "animated-double-integral",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}