{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mastering Double Integration\"\n",
        "author: \"Mohamed Abd-Elkawy\"\n",
        "format: \n",
        "  html:\n",
        "    theme: darkly\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "    html-math-method: katex\n",
        "---\n",
        "\n",
        "# 1. Introduction: From Area to Volume\n",
        "\n",
        "Remember back in Calculus I when we used a single integral $\\int_{a}^{b}f(x)$ to find the area under a curve?\n",
        "Now, imagine we want to find the volume under a surface defined by a function of two variables, say $f(x,y)$.\n",
        "Here come the double integrals, denoted as $\\iint_{D} f(x,y) \\, dA$, where $D$ is the region in the $xy$-plane over which we are integrating.\n",
        "Now instead of calculating area, we are calculating volume under a surface!\n",
        "\n",
        "## The \"Lego\" Analogy\n",
        "Imagine you are building a Lego structure.\n",
        "Each Lego block represents a small volume element, and the height of the block corresponds to the value of the function $f(x,y)$ at that point.\n",
        "To find the volume of this structure:\n",
        "  \n",
        "  1. You divide the base into small rectangles (like a grid), each with area $dA=dx \\cdot dy$.\n",
        "  2. Now for each rectangle, you stack a block of height $f(x,y)$.\n",
        "  3. The volume of one pillar is approximately $f(x,y) \\cdot dA$.\n",
        "  4. Then bring the sum of all them!\n",
        "\n",
        "But to get a better and accurate volume, we need thin pillars, the thinner the more accurate.\n",
        "and this process of making the pillars thinner and thinner is what we call \"taking the limit\" in calculus, which leads us to the double integral.\n",
        "Double because we are playing on different y and x for each point in region $D$\n",
        "\n",
        "$$\n",
        "\\iint_{D} f(x,y) \\, dA\n",
        "$$\n",
        "\n",
        ":::{.callout-tip}\n",
        "## The Big Idea\n",
        "if $f(x,y)=z$ is the height, then the double integral is the **Volume**.\n",
        "if $f(x,y)=1$ the double integral is the **Area** of the base.\n",
        ":::\n",
        "\n",
        "## Interactive Example: Visualizing Double Integrals\n",
        "\n",
        "Below is an interactive plot of $f(x,y)=sin(x)\\cdot cos(y)$. You can drag to rotate the surface and pinch to zoom."
      ],
      "id": "f5826df7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Intro-Double-Integral\n",
        "#| code-fold: true\n",
        "import plotly.graph_objects as go\n",
        "import numpy as np\n",
        "\n",
        "# --Data--\n",
        "x = np.linspace(0, 2*np.pi, 60)\n",
        "y = np.linspace(0, 2*np.pi, 60)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = np.sin(X) * np.cos(Y)\n",
        "\n",
        "# --Camera angle--\n",
        "top_cam = dict(eye=dict(x=0, y=0, z=2.5)) #looks flat (2D)\n",
        "angle_cam = dict(eye=dict(x=1.5, y=1.5, z=1.5)) #looks 3D\n",
        "\n",
        "# --animation frames--\n",
        "N_FRAMES = 60\n",
        "\n",
        "def lerp(a,b,t):\n",
        "  return a + (b - a) * t\n",
        "\n",
        "def ease (t):\n",
        "  return t * t * (3 - 2 * t) # smoothstep\n",
        "\n",
        "frames = []\n",
        "for i in range(N_FRAMES):\n",
        "  p = ease(i / (N_FRAMES - 1))\n",
        "  eye = dict(\n",
        "    x=lerp(top_cam[\"eye\"][\"x\"], angle_cam[\"eye\"][\"x\"], p),\n",
        "    y=lerp(top_cam[\"eye\"][\"y\"], angle_cam[\"eye\"][\"y\"], p),\n",
        "    z=lerp(top_cam[\"eye\"][\"z\"], angle_cam[\"eye\"][\"z\"], p),\n",
        "  )\n",
        "  frames.append(go.Frame(\n",
        "    name=str(i),\n",
        "    layout=dict(scene_camera=dict(eye=eye))\n",
        "  ))\n",
        "\n",
        "# --- Figure ---\n",
        "fig = go.Figure(\n",
        "  data=[go.Surface(\n",
        "    x=X, y=Y, z=Z,\n",
        "    colorscale=\"Viridis\",\n",
        "    reversescale=True,\n",
        "    showscale=False,\n",
        "    lighting=dict(ambient=1, diffuse=0, specular=0, roughness=1, fresnel=0),\n",
        "    lightposition=dict(x=0, y=0, z=0),\n",
        "  )],\n",
        "  frames=frames,\n",
        "  layout=go.Layout(\n",
        "    scene=dict(\n",
        "      xaxis_title=\"X\",\n",
        "      yaxis_title=\"Y\",\n",
        "      zaxis_title=\"Z\",\n",
        "      camera=top_cam,       # start at top-down view\n",
        "    ),\n",
        "    margin=dict(l=0, r=0, t=40, b=0),\n",
        "    title=\"f(x,y) = sin(x)·cos(y)\",\n",
        "    updatemenus=[dict(\n",
        "      type=\"buttons\",\n",
        "      showactive=False,\n",
        "      y=0.05, x=0.5, xanchor=\"center\",\n",
        "      buttons=[\n",
        "        dict(\n",
        "          label=\"▶ 2D → 3D\",\n",
        "          method=\"animate\",\n",
        "          args=[None, dict(\n",
        "            frame=dict(duration=15, redraw=True),\n",
        "            transition=dict(duration=15, easing=\"cubic-in-out\"),\n",
        "            fromcurrent=True,\n",
        "            mode=\"immediate\",\n",
        "          )],\n",
        "        ),\n",
        "        dict(\n",
        "          label=\"⏹ Reset\",\n",
        "          method=\"animate\",\n",
        "          args=[[\"0\"], dict(\n",
        "            frame=dict(duration=0, redraw=True),\n",
        "            transition=dict(duration=0),\n",
        "            mode=\"immediate\",\n",
        "            )],\n",
        "        ),\n",
        "      ],\n",
        "    )],\n",
        "  ),\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "Intro-Double-Integral",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# 2. Evaluation: The Art of Iterated Integrals\n",
        "\n",
        "If you can solve simple integrals, you can solve double integrals by breaking them down into iterated integrals.\n",
        "Think of it as peeling an onion layer by layer. You peel (integrate) the inner layer first then the outer layer.\n",
        "\n",
        "## The \"Onion\" Strategy: Inner vs Outer\n",
        "\n",
        "To evaluate $\\iint_{D}f(x,y)dA$, we can use the \"onion\" strategy:\n",
        "\n",
        "$$\n",
        "\\int_{a}^{b} \\left( \\int_{g1(x)}^{g2(x)} f(x,y) \\, dy \\right) dx\n",
        "$$\n",
        "\n",
        "1. **The Inner Integral**: You integrate with respect to y. During this step you treat x as if it were a constant. This gives you a function of x.\n",
        "2. **The Outer Integral:** Once the inner part is a function of x only, you integrate with respect to x to get the final answer.\n",
        "\n",
        "## Type I vs Type II Regions\n",
        "\n",
        "Each type of region stands for the way we can or take the region\n",
        "\n",
        "### Type I: The Vertical Slices\n",
        "\n",
        "The region $D$ lies between two curves $y=g1(x)$ and $y=g2(x)$, and between vertical lines $x=a$ and $x=b$.\n",
        "\n",
        "  - **Bottom:** $y=g_{1}(x)$\n",
        "  - **Top:** $y=g_{2}(x)$\n",
        "  - **Order:** $dydx$\n",
        "\n",
        "### Type II: The Horizontal Slices\n",
        "\n",
        "The region $D$ lies between two curves $x=h1(y)$ and $x=h2(y)$, and between horizontal lines $y=c$ and $y=d$.\n",
        "\n",
        "  - **Left:** $x=h_{1}(y)$\n",
        "  - **Right:** $x=h_{2}(y)$\n",
        "  - **Order:** $dxdy$\n",
        "\n",
        "## Example 1:Evaluate the double integral\n",
        "\n",
        "$$\n",
        "\\int_{0}^{2}\\int_{1}{2}(x^{2}+y^{2})dxdy.\n",
        "$$\n",
        "\n",
        "Then Reverse the order of integration and evaluate it\n",
        "\n",
        "### Solution\n",
        "\n",
        "First sketch the region R, x = 1 to x = 2, y = 0 to y = 2"
      ],
      "id": "6c6de7b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# ── Resolution knobs — tune these first ───────────────────────────────────────\n",
        "nx, ny = 20, 20   # was 35×35 — triangles scale as n², so 20→35 is ~3× more work\n",
        "N      = 30       # was 50 frames\n",
        "MS     = 80       # ms per frame — was 60, more headroom = fewer skipped frames\n",
        "\n",
        "# ── Data ──────────────────────────────────────────────────────────────────────\n",
        "x_int = np.linspace(1, 2, nx)\n",
        "y_int = np.linspace(0, 2, ny)\n",
        "Xi, Yi = np.meshgrid(x_int, y_int)\n",
        "Zi = Xi**2 + Yi**2\n",
        "\n",
        "x_bg = np.linspace(0.7, 2.3, 25)   # background surface also reduced\n",
        "y_bg = np.linspace(-0.2, 2.2, 25)\n",
        "Xb, Yb = np.meshgrid(x_bg, y_bg)\n",
        "Zb = Xb**2 + Yb**2\n",
        "\n",
        "# ── Pre-compute triangle indices ONCE ─────────────────────────────────────────\n",
        "# go.Surface re-triangulates every frame. go.Mesh3d takes explicit i,j,k\n",
        "# so as long as the grid topology doesn't change, we compute this once and reuse.\n",
        "def grid_triangles(rows, cols):\n",
        "    ii, jj, kk = [], [], []\n",
        "    for r in range(rows - 1):\n",
        "        for c in range(cols - 1):\n",
        "            v00 = r * cols + c;      v10 = r * cols + c + 1\n",
        "            v01 = (r+1) * cols + c;  v11 = (r+1) * cols + c + 1\n",
        "            ii += [v00, v00];  jj += [v10, v11];  kk += [v11, v01]\n",
        "    return np.array(ii), np.array(jj), np.array(kk)\n",
        "\n",
        "reg_i,  reg_j,  reg_k  = grid_triangles(ny, nx)   # full region mesh\n",
        "curt_i, curt_j, curt_k = grid_triangles(2,  nx)   # curtain: 2 rows × nx pts\n",
        "                                                   # works for both axes since nx==ny\n",
        "\n",
        "# Flat vertex arrays — topology is fixed, only z changes per frame\n",
        "xv = Xi.ravel()\n",
        "yv = Yi.ravel()\n",
        "zv = Zi.ravel()\n",
        "\n",
        "# ── Helpers ───────────────────────────────────────────────────────────────────\n",
        "def ease(t):\n",
        "    return t * t * (3 - 2 * t)\n",
        "\n",
        "def blank_mesh():\n",
        "    return go.Mesh3d(\n",
        "        x=[1,1,2], y=[0,1,0], z=[0,0,0],\n",
        "        i=[0], j=[1], k=[2],\n",
        "        opacity=0, showscale=False\n",
        "    )\n",
        "\n",
        "# ── Frames ────────────────────────────────────────────────────────────────────\n",
        "frames = [go.Frame(name=\"blank\", data=[blank_mesh(), blank_mesh()], traces=[1, 2])]\n",
        "\n",
        "# dxdy: curtain sweeps in y direction\n",
        "for i in range(N):\n",
        "    p     = ease((i + 1) / N)\n",
        "    y_cur = 2.0 * p\n",
        "\n",
        "    # Only z changes — x,y topology is identical every frame (key optimization)\n",
        "    z_acc   = np.where(Yi.ravel() <= y_cur + 1e-9, zv, 0.0)\n",
        "    cz_top  = x_int**2 + y_cur**2\n",
        "\n",
        "    frames.append(go.Frame(\n",
        "        name=f\"dxdy_{i}\",\n",
        "        data=[\n",
        "            go.Mesh3d(x=xv, y=yv, z=z_acc,\n",
        "                      i=reg_i, j=reg_j, k=reg_k,\n",
        "                      color=\"#d24626\", opacity=0.65, showscale=False),\n",
        "            go.Mesh3d(x=np.tile(x_int, 2),\n",
        "                      y=np.repeat(y_cur, 2 * nx),\n",
        "                      z=np.concatenate([np.zeros(nx), cz_top]),\n",
        "                      i=curt_i, j=curt_j, k=curt_k,\n",
        "                      color=\"#ff2200\", opacity=0.9, showscale=False),\n",
        "        ],\n",
        "        traces=[1, 2]\n",
        "    ))\n",
        "\n",
        "# dydx: curtain sweeps in x direction\n",
        "for i in range(N):\n",
        "    p     = ease((i + 1) / N)\n",
        "    x_cur = 1.0 + 1.0 * p\n",
        "\n",
        "    z_acc  = np.where(Xi.ravel() <= x_cur + 1e-9, zv, 0.0)\n",
        "    cz_top = x_cur**2 + y_int**2\n",
        "\n",
        "    frames.append(go.Frame(\n",
        "        name=f\"dydx_{i}\",\n",
        "        data=[\n",
        "            go.Mesh3d(x=xv, y=yv, z=z_acc,\n",
        "                      i=reg_i, j=reg_j, k=reg_k,\n",
        "                      color=\"#1e50d2\", opacity=0.65, showscale=False),\n",
        "            go.Mesh3d(x=np.repeat(x_cur, 2 * ny),\n",
        "                      y=np.tile(y_int, 2),\n",
        "                      z=np.concatenate([np.zeros(ny), cz_top]),\n",
        "                      i=curt_i, j=curt_j, k=curt_k,\n",
        "                      color=\"#0032ff\", opacity=0.9, showscale=False),\n",
        "        ],\n",
        "        traces=[1, 2]\n",
        "    ))\n",
        "\n",
        "# ── Figure ────────────────────────────────────────────────────────────────────\n",
        "bx = [1, 2, 2, 1, 1];  by = [0, 0, 2, 2, 0];  bz = [0, 0, 0, 0, 0]\n",
        "\n",
        "fig = go.Figure(\n",
        "    data=[\n",
        "        go.Surface(x=Xb, y=Yb, z=Zb,\n",
        "                   colorscale=\"Viridis\", opacity=0.2, showscale=False),\n",
        "        blank_mesh(),\n",
        "        blank_mesh(),\n",
        "        go.Scatter3d(x=bx, y=by, z=bz, mode=\"lines\",\n",
        "                     line=dict(color=\"black\", width=4)),\n",
        "    ],\n",
        "    frames=frames,\n",
        "    layout=go.Layout(\n",
        "        title=\"∬ (x²+y²) dA   |   x∈[1,2], y∈[0,2]\",\n",
        "        scene=dict(\n",
        "            xaxis=dict(title=\"x\", range=[0.7, 2.3]),\n",
        "            yaxis=dict(title=\"y\", range=[-0.2, 2.2]),\n",
        "            zaxis=dict(title=\"f(x,y) = x²+y²\"),\n",
        "            camera=dict(eye=dict(x=1.8, y=-1.8, z=1.2)),\n",
        "            aspectmode=\"manual\",\n",
        "            aspectratio=dict(x=1, y=1.5, z=1),\n",
        "        ),\n",
        "        margin=dict(l=0, r=0, t=70, b=60),\n",
        "        updatemenus=[\n",
        "            dict(type=\"buttons\", showactive=False,\n",
        "                 x=0.15, y=-0.05, xanchor=\"center\", yanchor=\"top\",\n",
        "                 buttons=[dict(label=\"▶ dx dy\", method=\"animate\",\n",
        "                     args=[[f\"dxdy_{i}\" for i in range(N)],\n",
        "                           dict(frame=dict(duration=MS, redraw=True),\n",
        "                                transition=dict(duration=0), mode=\"immediate\")])]),\n",
        "            dict(type=\"buttons\", showactive=False,\n",
        "                 x=0.5, y=-0.05, xanchor=\"center\", yanchor=\"top\",\n",
        "                 buttons=[dict(label=\"▶ dy dx\", method=\"animate\",\n",
        "                     args=[[f\"dydx_{i}\" for i in range(N)],\n",
        "                           dict(frame=dict(duration=MS, redraw=True),\n",
        "                                transition=dict(duration=0), mode=\"immediate\")])]),\n",
        "            dict(type=\"buttons\", showactive=False,\n",
        "                 x=0.85, y=-0.05, xanchor=\"center\", yanchor=\"top\",\n",
        "                 buttons=[dict(label=\"⏹ Reset\", method=\"animate\",\n",
        "                     args=[[\"blank\"],\n",
        "                           dict(frame=dict(duration=0, redraw=True),\n",
        "                                transition=dict(duration=0), mode=\"immediate\")])]),\n",
        "            dict(type=\"buttons\", showactive=True,\n",
        "                 x=0.5, y=1.07, xanchor=\"center\", yanchor=\"top\",\n",
        "                 buttons=[\n",
        "                     dict(label=\"⬆ Top (2D)\", method=\"relayout\",\n",
        "                          args=[{\"scene.camera.eye\": {\"x\":0,\"y\":0,\"z\":2.5},\n",
        "                                 \"scene.camera.up\":  {\"x\":0,\"y\":1,\"z\":0}}]),\n",
        "                     dict(label=\"↗ 3D view\", method=\"relayout\",\n",
        "                          args=[{\"scene.camera.eye\": {\"x\":1.8,\"y\":-1.8,\"z\":1.2},\n",
        "                                 \"scene.camera.up\":  {\"x\":0,\"y\":0, \"z\":1}}]),\n",
        "                 ]),\n",
        "        ],\n",
        "    )\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "0245e820",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "First the Type II: Horizontal slice\n",
        "\n",
        "$$\n",
        "\\begin{equation}\n",
        "\\begin{align}\n",
        "I &= \\int_{0}^{2}\\int_{1}^{2}(x^{2}+y^{2})dxdy \\\\\n",
        "  &= \\int_{0}^{2}\\left[ \\frac{x^{3}}{3}+y^{2}x \\right]_{1}^{2}dy \\\\\n",
        "  &= \\int_{0}^{2}\\left( \\frac{7}{3} + y^2 \\right)dy \\\\\n",
        "  &= \\left( \\frac{7}{3}y + \\frac{y^{3}}{3} \\right)_{0}^{2} = \\frac{22}{3}\n",
        "\\end{align}\n",
        "\\end{equation}\n",
        "$$\n",
        "\n",
        "Second the Type I: Vertical slice Reverse the order of integration\n",
        "\n",
        "$$\n",
        "\\begin{equation}\n",
        "\\begin{align}\n",
        "I &= \\int_{1}^{2}\\int_{0}^{2}(x^{2}+y^{2})dydx \\\\\n",
        "  &= \\int_{1}^{2}\\left[ x^{2}y + \\frac{y^{3}}{3} \\right]_{0}^{2}dx \\\\\n",
        "  &= \\int_{1}^{2}\\left( 2x^{2} + \\frac{8}{3} \\right)dx \\\\\n",
        "  &= \\left( \\frac{2}{3}x^{3} + \\frac{8}{3}x \\right)_{1}^{2} = \\frac{22}{3}\n",
        "\\end{align}\n",
        "\\end{equation}\n",
        "$$\n",
        "\n",
        "## Pro Tip: changing the order\n",
        "\n",
        "Sometimes, integrating in the order dydx is impossible (you might get a function that has no anti-derivate)\n",
        "\n",
        ":::{.callout-important}\n",
        "### The Switch-Up\n",
        "If you get stuck, try sketching the region and switching from Type I to Type II.\n",
        "It’s like changing your perspective—what was a \"top/bottom\" boundary becomes a \"left/right\" boundary.\n",
        ":::\n",
        "\n",
        "# 3. Change of Variables (The Space Warp)\n",
        "\n",
        "Sometimes a region $R$ in the xy-plane is a nightmare to integrate over,\n",
        "but if we could \"warp\" the space into a new coordinate system (u,v) where the region is simpler,\n",
        "then we can evaluate the integral more easily.\n",
        "\n",
        "## The Transformation: From (x,y) to (u,v)\n",
        "\n",
        "We define $x$ and $y$ in terms of two new variables $u$ and $v$:\n",
        "\n",
        "$$\n",
        "x=g(u,v), \\quad y=h(u,v)\n",
        "$$"
      ],
      "id": "195b6894"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}