{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mastering Double Integration\"\n",
        "author: \"Mohamed Abd-Elkawy\"\n",
        "format: \n",
        "  html:\n",
        "    theme: darkly\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "    html-math-method: katex\n",
        "---\n",
        "\n",
        "# 1. Introduction: From Area to Volume\n",
        "\n",
        "Remember back in Calculus I when we used a single integral $\\int_{a}^{b}f(x)$ to find the area under a curve?\n",
        "Now, imagine we want to find the volume under a surface defined by a function of two variables, say $f(x,y)$.\n",
        "Here come the double integrals, denoted as $\\iint_{D} f(x,y) \\, dA$, where $D$ is the region in the $xy$-plane over which we are integrating.\n",
        "Now instead of calculating area, we are calculating volume under a surface!\n",
        "\n",
        "## The \"Lego\" Analogy\n",
        "Imagine you are building a Lego structure.\n",
        "Each Lego block represents a small volume element, and the height of the block corresponds to the value of the function $f(x,y)$ at that point.\n",
        "To find the volume of this structure:\n",
        "  \n",
        "  1. You divide the base into small rectangles (like a grid), each with area $dA=dx \\cdot dy$.\n",
        "  2. Now for each rectangle, you stack a block of height $f(x,y)$.\n",
        "  3. The volume of one pillar is approximately $f(x,y) \\cdot dA$.\n",
        "  4. Then bring the sum of all them!\n",
        "\n",
        "But to get a better and accurate volume, we need thin pillars, the thinner the more accurate.\n",
        "and this process of making the pillars thinner and thinner is what we call \"taking the limit\" in calculus, which leads us to the double integral.\n",
        "Double because we are playing on different y and x for each point in region $D$\n",
        "\n",
        "$$\n",
        "\\iint_{D} f(x,y) \\, dA\n",
        "$$\n",
        "\n",
        ":::{.callout-tip}\n",
        "## The Big Idea\n",
        "if $f(x,y)=z$ is the height, then the double integral is the **Volume**.\n",
        "if $f(x,y)=1$ the double integral is the **Area** of the base.\n",
        ":::\n",
        "\n",
        "## Interactive Example: Visualizing Double Integrals\n",
        "\n",
        "Below is an interactive plot of $f(x,y)=sin(x)\\cdot cos(y)$. You can drag to rotate the surface and pinch to zoom."
      ],
      "id": "b14ca9e1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Intro-Double-Integral\n",
        "#| code-fold: true\n",
        "import plotly.graph_objects as go\n",
        "import numpy as np\n",
        "\n",
        "# --Data--\n",
        "x = np.linspace(0, 2*np.pi, 60)\n",
        "y = np.linspace(0, 2*np.pi, 60)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = np.sin(X) * np.cos(Y)\n",
        "\n",
        "# --Camera angle--\n",
        "top_cam = dict(eye=dict(x=0, y=0, z=2.5)) #looks flat (2D)\n",
        "angle_cam = dict(eye=dict(x=1.5, y=1.5, z=1.5)) #looks 3D\n",
        "\n",
        "# --animation frames--\n",
        "N_FRAMES = 60\n",
        "\n",
        "def lerp(a,b,t):\n",
        "  return a + (b - a) * t\n",
        "\n",
        "def ease (t):\n",
        "  return t * t * (3 - 2 * t) # smoothstep\n",
        "\n",
        "frames = []\n",
        "for i in range(N_FRAMES):\n",
        "  p = ease(i / (N_FRAMES - 1))\n",
        "  eye = dict(\n",
        "    x=lerp(top_cam[\"eye\"][\"x\"], angle_cam[\"eye\"][\"x\"], p),\n",
        "    y=lerp(top_cam[\"eye\"][\"y\"], angle_cam[\"eye\"][\"y\"], p),\n",
        "    z=lerp(top_cam[\"eye\"][\"z\"], angle_cam[\"eye\"][\"z\"], p),\n",
        "  )\n",
        "  frames.append(go.Frame(\n",
        "    name=str(i),\n",
        "    layout=dict(scene_camera=dict(eye=eye))\n",
        "  ))\n",
        "\n",
        "# --- Figure ---\n",
        "fig = go.Figure(\n",
        "  data=[go.Surface(\n",
        "    x=X, y=Y, z=Z,\n",
        "    colorscale=\"RdBu\",\n",
        "    reversescale=True,\n",
        "    showscale=False,\n",
        "  )],\n",
        "  frames=frames,\n",
        "  layout=go.Layout(\n",
        "    scene=dict(\n",
        "      xaxis_title=\"X\",\n",
        "      yaxis_title=\"Y\",\n",
        "      zaxis_title=\"Z\",\n",
        "      camera=top_cam,       # start at top-down view\n",
        "    ),\n",
        "    margin=dict(l=0, r=0, t=40, b=0),\n",
        "    title=\"f(x,y) = sin(x)·cos(y)\",\n",
        "    updatemenus=[dict(\n",
        "      type=\"buttons\",\n",
        "      showactive=False,\n",
        "      y=0.05, x=0.5, xanchor=\"center\",\n",
        "      buttons=[\n",
        "        dict(\n",
        "          label=\"▶ 2D → 3D\",\n",
        "          method=\"animate\",\n",
        "          args=[None, dict(\n",
        "            frame=dict(duration=30, redraw=False),\n",
        "            transition=dict(duration=30, easing=\"cubic-in-out\"),\n",
        "            fromcurrent=True,\n",
        "            mode=\"immediate\",\n",
        "          )],\n",
        "        ),\n",
        "        dict(\n",
        "          label=\"⏹ Reset\",\n",
        "          method=\"animate\",\n",
        "          args=[[\"0\"], dict(\n",
        "            frame=dict(duration=0, redraw=False),\n",
        "            transition=dict(duration=0),\n",
        "            mode=\"immediate\",\n",
        "            )],\n",
        "        ),\n",
        "      ],\n",
        "    )],\n",
        "  ),\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "Intro-Double-Integral",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}